# ExerciseOne

./: Exercise_1.sln  README.md
src/Api/: Api.csproj  DependencyInjectionInstaller.cs  Program.cs
src/Api/Flights/: CreateFlightDto.cs  DelayFlightDto.cs  FlightsController.cs  ReceptorController.cs
src/Api/FlightsReport/: FlightsReportController.cs
src/Api/Properties/: launchSettings.json
src/Api/SeedWork/: BaseController.cs  Envelope.cs  ExceptionHandler.cs
src/Application/: Application.csproj
src/Application/CreateFlight/: CreateFlightCommand.cs  CreateFlightCommandHandler.cs
src/Application/DelayFlight/: DelayFlightCommand.cs  DelayFlightCommandHandler.cs
src/Application/DeleteFlight/: DeleteFlightCommand.cs  DeleteFlightCommandHandler.cs
src/Application/ListAllFlights/: FlightDto.cs  ListAllFlightsQuery.cs
src/Application/Properties/: AssemblyInfo.cs  IApplicationAssemblyMarker.cs
src/Data/: Infrastructure.csproj
src/Data/Data/: DbContextInstaller.cs  FlightEntityMapper.cs  FlightRepositoryInMemory.cs  FlightsDbContext.cs  ListAllFlightsQueryHandlerInMemory.cs
src/Data/Gateway/: AircraftFakeGateway.cs  AirportFakeGateway.cs
src/Data/Properties/: IInfrastructureAssemblyMarker.cs
src/Domain/: Domain.csproj
src/Domain/Flights/: Aircraft.cs  Airport.cs  AverageFuelConsumption.cs  CoordinatePoints.cs  Flight.cs  IAircraftGateway.cs  IAirportGateway.cs  IFlightRepository.cs
src/Domain/SeedWork/: Aggregate.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IUnitOfWork.cs  ValueObject.cs
