<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>Exercise_1.Application</AssemblyName>
		<RootNamespace>Exercise_1.Application</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ether.Outcomes" Version="2.9.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

</Project>